<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
<title>Nimで静的サイトジェネレーターを実装する | tudurikata</title>


  <link rel="shortcut icon" type="image/png" href="&#x2F;images&#x2F;penguin.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  
  <link id="stylesheet" rel="stylesheet" type="text/css" href="/dark.css">
  

<script type="text/javascript" src="/js/theme.js"></script>

</head>

<div class="header">
  <div class="site_title">
    <p><a href="/"><img src="https:&#x2F;&#x2F;tudurikata.com&#x2F;images&#x2F;penguin.png"
      alt="tudurikata" width="70" height=auto></a></p>
    <p><a href="/">&nbsp;tudurikata</a></p>
  </div>
  <div class="menu">
    <a href="/post">>archives</a>
    &nbsp;<a href="/about">>about</a>

    

  </div>
</div>

<body onload = "getTheme()">
  <section class="section">
    <div class="container">
      
<p>
  <div class="title_postpage">Nimで静的サイトジェネレーターを実装する</div>
</p>
<p>
  <div class="date_postpage">2021-02-02</div>
  <div class="taxonomies_postpage">
  
      
      <a href="https://tudurikata.com/categories/code/">/code</a>
      
  
  
      
      &emsp;<a href="https://tudurikata.com/tags/nim/">#Nim</a>
      
      &emsp;<a href="https://tudurikata.com/tags/static-site-generator/">#Static Site Generator</a>
      
  
  </div>
</p>

<p>
  <p>Rust製の静的サイトジェネレーターZolaでスクラッチからテーマを自作したことで、静的サイトジェネレーターそのものに興味が出てきた（以下、「ジェネレーター」と略す箇所が多々あります）。<br />
そこで調べてみて初めて知ったのだが、実は世の中には無数といっていい数の静的サイトジェネレーターがある。</p>
<p><a href="https://jamstack.org/generators/">Static Site Generators - Top Open Source SSGs | Jamstack</a></p>
<p>このページでは、GitHubのスターが多い順に322ものジェネレーターをリストアップしている。Next.js、Hugoに始まり、見たこともないジェネレーターも上のほうにけっこうあったりする。<br />
中には、同じ言語・同じテンプレートエンジンで作られているものもある。たとえば[Pytyon, jinja2]の組み合わせはちょっと数えただけでも10以上ある。それぞれ実装している機能が異なるのだろうし、使い勝手も違うのだろうと思うが、それにしても静的サイトジェネレーターの機能というのはコアの部分はシンプルなはずなので、「ジェネレーターがたくさん作られている」というこの現象は面白い。<br />
なぜなのか、少し考えてみたけれど、まず触っていて気持ちがいいというのは大きいと思う。バッとビルドすれば自分のホームが完成する。こうなるだろうと思ったところから外れることはほとんどない。それでいて、成果物は自分好みのページになっている。これは楽しい。<br />
そして仕組みも、いじっているうちにだんだんわかってくる。テンプレートがあって、マークダウンのファイルがあって、組み合わせて…と、なんだか自分で作れそうな気持ちが湧いてくる。そんな風にして、すでに存在しているジェネレーターと機能は被っている（あるいは場合によっては劣っている）としても、みんなジェネレーターを作ってみたくなるんじゃないだろうか。</p>
<p>僕も実装してみたところ、ざっくりしたプリミティブなジェネレーターが出来たので、紹介してみたい。</p>
<p><a href="https://gitlab.com/kyoheiu/casa">Kyohei Uto / Casa · GitLab</a></p>
<p>今回は、ただジェネレーターを実装するだけでなく、若い言語Nimを触りながら何かを作ってみる、という狙いもあった。<br />
ちなみにNim製の静的サイトジェネレーターはすでに存在しているし、機能も今のところそちらのほうがずっと多い。</p>
<h3 id="nazenimnanoka">なぜNimなのか</h3>
<p>ジェネレーターを作るとして、言語の縛りはない。というかむしろ、自分の好きな言語／テンプレートエンジンでジェネレーターを実装する、というところが楽しいはずだ。<br />
最初に検討したのはHaskell。Pandocがあるということ、自分がある程度慣れた言語であるということ、Haskell製のジェネレーターHakyllは公式のテーマリストが長らく更新されていないこと、が理由だったのだが、これは厳しかった。最近触る機会がなかったというのもあるけれど、やっぱりHaskellは難しい。Haskellは好きだけど、今回はできればあまり血と涙と時間を費やしたくなかったので、他の言語を検討することに。</p>
<p>一方でなるべく新しい言語に触れたいという気持ちがあって最近ドキュメントを読んでいたのがJuliaとNimだったが、どちらかというとNimのほうが実行まわりで個人的に相性がよさそうだな…というくらいの感じで、Nimでジェネレーターを作ることに決めた。後述するがNimには言語付属のテンプレートエンジンがあり、これが実にサイトジェネレーター向けの仕様だった。</p>
<h3 id="gou-cheng">構成</h3>
<pre><code>.
├── casa
├── casa.nim
├── config.json
├── content
│   ├── 1
│   │   ├── 1.json
│   │   └── 1.md
│   ...
├── css
├── public
└── templates
</code></pre>
<p>全体のフローは非常にシンプルで、contentフォルダに対してforループをまわし、markdownファイルをパースしつつjsonで書いた各記事の設定ファイルを読み込んで、記事ページ、ランディングページおよびタクソノミーのテンプレートに必要な変数を渡す、という流れになる。</p>
<p>テンプレートについては、Nim付属のSource Code Filtersと呼ばれるテンプレートエンジンを使った。たとえば各記事ページのテンプレートを用意したい場合は、こうなる。</p>
<pre><code>#? stdtmpl(subsChar = &#x27;$&#x27;, metaChar = &#x27;#&#x27;)
#proc generatePageHtml(siteTitle, siteUrl, pageContent, pageDate, pageTitle: string, pageCategories, pageTags: seq): string =
#  result = &quot;&quot;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;
      $pageTitle | $siteTitle
    &lt;&#x2F;title&gt;

  &lt;link rel=&quot;shortcut icon&quot; type=&quot;image&#x2F;png&quot; href=&quot;$siteUrl&#x2F;static&#x2F;image&#x2F;icon.png&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
  &lt;link id=&quot;style&quot; rel=&quot;stylesheet&quot; type=&quot;text&#x2F;css&quot; href=&quot;..&#x2F;..&#x2F;main.css&quot;&gt;
&lt;&#x2F;head&gt;

&lt;h2&gt;
  $pageTitle
&lt;&#x2F;h2&gt;

&lt;div class=&quot;date&quot;&gt;
  $pageDate
&lt;&#x2F;div&gt;

#for category in items(pageCategories) :
  &lt;a href=&quot;$siteUrl&#x2F;categories&#x2F;$category&quot;&gt;&#x2F;$category&lt;&#x2F;a&gt;
#end for

#for tag in items(pageTags) :
  &lt;a href=&quot;$siteUrl&#x2F;tags&#x2F;$tag&quot;&gt;#$tag&lt;&#x2F;a&gt;
#end for

&lt;p&gt;
  $pageContent
&lt;&#x2F;p&gt;

&lt;div class=&quot;footer&quot;&gt;
  &lt;a href=&quot;$siteUrl&quot;&gt;$siteTitle&lt;&#x2F;a&gt; | built in Nim
&lt;&#x2F;div&gt;
</code></pre>
<p>SCFのテンプレート内では、#を文頭につければNimのコードを動かせる。このMetaCharは自由に変更可能なので、#をテンプレート内の文頭で使いたいときは、たとえば+なり@なりを設定すればいい。ただし１行目の#?だけは変更不可なので注意して!!<br />
これにpage_base.nimfと名前をつけ（拡張子は自由だがコンベンションとして.nimfが推奨されている）、.nimファイル内でincludeした上で、テンプレート内の関数を呼び出す。</p>
<pre><code>import markdown, ...

include &quot;templates&#x2F;page_base.nimf&quot;
...

let pageHtml   = generatePageHtml(siteTitle, siteUrl, pageContent,...
</code></pre>
<p>これでHTMLファイルとして生成できる。今の設定で生成できるpublicディレクトリの内容は以下の通り。</p>
<pre><code>.
├── categories # サンプルとして色名をカテゴリに
│   ├── blue
│   ...
│   └── yellow
├── content # 1から100までのサンプル記事
│   ├── 1
│   ...
│   └── 100
├── index.html
├── main.css
└── tags　# サンプルとして色名をタグに
    ├── blue
    ...
    └── yellow
</code></pre>
<p>ただしjinja2やTera Templateにおけるextendsのような拡張機能はまだ実装されていないので、各テンプレート毎に一から実装する必要がある、というのは難点といえば難点。headerやfooterをいじるとき、ちょっと面倒かも。<br />
また、設定ファイルをいじったとき、ビルドし直さないと反映されない。<br />
さらに、静的サイトジェネレーターというのはしばしば、サイト全体の設定ファイルに自前の変数を追加し、各テンプレートで使用する…ということをやるわけだが、このSCFを使う場合は、そもそもNimのコードから書き直して実装しなければならない。ここまでくると、お世辞にも手軽なテンプレートエンジンとは言えなさそう。その意味でも、HugoやZolaの拡張性の高さ・自由度は本当にすごいと思う。</p>
<h3 id="pahuomansu">パフォーマンス</h3>
<p>現在自分が使っているRust製ジェネレーターのZola、そして以前使っていたHugoと、自作ジェネレーターCasaのパフォーマンスを比較してみる。サンプルとして作成した100記事からなるサイトを生成するのにかかった時間は以下の通り。</p>
<table><thead><tr><th align="center">Casa（リリースビルド）</th><th align="center">Casa(通常ビルド)</th><th align="center">Zola</th><th align="center">Hugo</th></tr></thead><tbody>
<tr><td align="center">0.220s</td><td align="center">0.600s</td><td align="center">0.094s</td><td align="center">0.101s</td></tr>
</tbody></table>
<p>ちなみに、ジェネレーターの草分け的存在・Jekyllは、 <a href="https://forestry.io/blog/hugo-vs-jekyll-benchmark/">Hugo vs Jekyll: Benchmarked | Forestry.io</a> こちらの記事によると100記事で3〜4s程度。</p>
<p>ただし、サンプルに用いたファイルはわずかなmarkdownパースしか必要としない。複雑なmarkdownファイルを使うと、Zola/Hugoへのビハインドはもっと大きくなる。</p>
<p>ちなみに最初はさらに遅かったので、設定ファイルの形式を変更した。元々はZolaにならってmarkdownのテキストデータと各記事のフロントマター（toml形式）を１つのファイルに同居させ、あとでsplitしてそれぞれを読み込む…ということをしていたのだが、このsplit周りのコードがかなり汚くて微妙だったのと、パフォーマンス的にこの辺で時間を食ってそう、という感じがあったので、割り切って本文のmarkdownファイルとjsonファイルは分けて作る形に切り替えた。これでビルド時間を半減。</p>
<p>markdownパーサはnim-markdownを使用。パフォーマンスのボトルネックがこのパーサなのでどうにかできるといいのだが、現状、Nimのパッケージライブラリにあるmarkdownパーサが実質的にはnim-markdownしかない。とりあえず高速化はここまで。<br />
とはいえ、当然markdownファイルのパース以外にも色々処理をしているわけなので、全体としてNimが確かに速いということは実感できた。正直ここまでとは思っていなかった。まだコードの内容も未熟だから、きっともっと速くできる。<br />
（ついでに言うと、やっぱりZolaはHugoよりもちょっとだけ速そうな気配）</p>
<h3 id="nimza-gan">Nim雑感</h3>
<p>以前小さなスクリプトを書いたときに「素直な言語」という手応えを得たが、今回ジェネレーターを実装したことで、ただ単に素直なだけではない、「実直でパワフルな言語」という認識に変わった。コードの書き心地がとてもシンプルで、書いたことがそのまま反映されるし、しかも速い。forループをぶん回しても涼しい顔をしている。ライブラリのさらなる充実に期待（どこかでmarkdownパーサを書いてみたい…）。</p>

</p>




    </div>
  </section>
</body>

<div class="footer">
  <a href="/">tudurikata</a>&emsp;&copy; Kyohei Uto<br>
  powered by <a href="https://www.getzola.org/">Zola</a>, theme <a href="https://github.com/kyoheiu/emily_zola_theme">emily</a>.
</div>

</html>